==29376== Memcheck, a memory error detector
==29376== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==29376== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==29376== Command: ./pa01 inputs/input0
==29376== Parent PID: 29367
==29376== 
--29376-- 
--29376-- Valgrind options:
--29376--    --tool=memcheck
--29376--    --leak-check=full
--29376--    --verbose
--29376--    --log-file=outputs/valgrind-log0
--29376-- Contents of /proc/version:
--29376--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--29376-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--29376-- Page sizes: currently 4096, max supported 4096
--29376-- Valgrind library directory: /usr/lib64/valgrind
--29376-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA01/pa01
--29376-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--29376--    object doesn't have a dynamic symbol table
--29376-- Reading syms from /lib64/ld-2.12.so
--29376-- Scheduler: using generic scheduler lock implementation.
--29376-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==29376== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29376-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29376== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29376-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29376== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29376-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29376== 
==29376== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29376== don't want to do, unless you know exactly what you're doing,
==29376== or are doing some strange experiment):
==29376==   /usr/lib64/valgrind/../../bin/vgdb --pid=29376 ...command...
==29376== 
==29376== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29376==   /path/to/gdb ./pa01
==29376== and then give GDB the following command
==29376==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=29376
==29376== --pid is optional if only one valgrind process is running
==29376== 
--29376-- REDIR: 0x3c3fa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29376-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--29376-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--29376-- REDIR: 0x3c3fa17390 (index) redirected to 0x4a07bf0 (index)
--29376-- REDIR: 0x3c3fa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--29376-- Reading syms from /lib64/libc-2.12.so
--29376-- REDIR: 0x3c40284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29376-- REDIR: 0x3c40287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29376-- REDIR: 0x3c40282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--29376-- REDIR: 0x3c4027f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29376-- REDIR: 0x3c40327a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--29376-- REDIR: 0x3c4027a8a0 (malloc) redirected to 0x4a0696c (malloc)
--29376-- REDIR: 0x3c4028aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--29376-- REDIR: 0x3c4027b6d0 (free) redirected to 0x4a06369 (free)
--29376-- REDIR: 0x3c40281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==29376== 
==29376== HEAP SUMMARY:
==29376==     in use at exit: 0 bytes in 0 blocks
==29376==   total heap usage: 2 allocs, 2 frees, 952 bytes allocated
==29376== 
==29376== All heap blocks were freed -- no leaks are possible
==29376== 
==29376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--29376-- 
--29376-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--29376-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==29376== 
==29376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
