==29582== Memcheck, a memory error detector
==29582== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==29582== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==29582== Command: ./pa01 inputs/input13
==29582== Parent PID: 29573
==29582== 
--29582-- 
--29582-- Valgrind options:
--29582--    --tool=memcheck
--29582--    --leak-check=full
--29582--    --verbose
--29582--    --log-file=outputs/valgrind-log13
--29582-- Contents of /proc/version:
--29582--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--29582-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--29582-- Page sizes: currently 4096, max supported 4096
--29582-- Valgrind library directory: /usr/lib64/valgrind
--29582-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA01/pa01
--29582-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--29582--    object doesn't have a dynamic symbol table
--29582-- Reading syms from /lib64/ld-2.12.so
--29582-- Scheduler: using generic scheduler lock implementation.
--29582-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==29582== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29582-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29582== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29582-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29582== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29582-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29582== 
==29582== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29582== don't want to do, unless you know exactly what you're doing,
==29582== or are doing some strange experiment):
==29582==   /usr/lib64/valgrind/../../bin/vgdb --pid=29582 ...command...
==29582== 
==29582== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29582==   /path/to/gdb ./pa01
==29582== and then give GDB the following command
==29582==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=29582
==29582== --pid is optional if only one valgrind process is running
==29582== 
--29582-- REDIR: 0x3c3fa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29582-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--29582-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--29582-- REDIR: 0x3c3fa17390 (index) redirected to 0x4a07bf0 (index)
--29582-- REDIR: 0x3c3fa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--29582-- Reading syms from /lib64/libc-2.12.so
--29582-- REDIR: 0x3c40284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29582-- REDIR: 0x3c40287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29582-- REDIR: 0x3c40282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--29582-- REDIR: 0x3c4027f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29582-- REDIR: 0x3c40327a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--29582-- REDIR: 0x3c4027a8a0 (malloc) redirected to 0x4a0696c (malloc)
--29582-- REDIR: 0x3c4028aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--29582-- REDIR: 0x3c4027b6d0 (free) redirected to 0x4a06369 (free)
--29582-- REDIR: 0x3c40281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==29582== 
==29582== HEAP SUMMARY:
==29582==     in use at exit: 0 bytes in 0 blocks
==29582==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==29582== 
==29582== All heap blocks were freed -- no leaks are possible
==29582== 
==29582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--29582-- 
--29582-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--29582-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==29582== 
==29582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
