==29661== Memcheck, a memory error detector
==29661== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==29661== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==29661== Command: ./pa01 inputs/input18
==29661== Parent PID: 29652
==29661== 
--29661-- 
--29661-- Valgrind options:
--29661--    --tool=memcheck
--29661--    --leak-check=full
--29661--    --verbose
--29661--    --log-file=outputs/valgrind-log18
--29661-- Contents of /proc/version:
--29661--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--29661-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--29661-- Page sizes: currently 4096, max supported 4096
--29661-- Valgrind library directory: /usr/lib64/valgrind
--29661-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA01/pa01
--29661-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--29661--    object doesn't have a dynamic symbol table
--29661-- Reading syms from /lib64/ld-2.12.so
--29661-- Scheduler: using generic scheduler lock implementation.
--29661-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==29661== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29661-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29661== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29661-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29661== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29661-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29661== 
==29661== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29661== don't want to do, unless you know exactly what you're doing,
==29661== or are doing some strange experiment):
==29661==   /usr/lib64/valgrind/../../bin/vgdb --pid=29661 ...command...
==29661== 
==29661== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29661==   /path/to/gdb ./pa01
==29661== and then give GDB the following command
==29661==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=29661
==29661== --pid is optional if only one valgrind process is running
==29661== 
--29661-- REDIR: 0x3c3fa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29661-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--29661-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--29661-- REDIR: 0x3c3fa17390 (index) redirected to 0x4a07bf0 (index)
--29661-- REDIR: 0x3c3fa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--29661-- Reading syms from /lib64/libc-2.12.so
--29661-- REDIR: 0x3c40284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29661-- REDIR: 0x3c40287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29661-- REDIR: 0x3c40282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--29661-- REDIR: 0x3c4027f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29661-- REDIR: 0x3c40327a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--29661-- REDIR: 0x3c4027a8a0 (malloc) redirected to 0x4a0696c (malloc)
--29661-- REDIR: 0x3c4028aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--29661-- REDIR: 0x3c4027b6d0 (free) redirected to 0x4a06369 (free)
--29661-- REDIR: 0x3c40281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==29661== 
==29661== HEAP SUMMARY:
==29661==     in use at exit: 0 bytes in 0 blocks
==29661==   total heap usage: 2 allocs, 2 frees, 648 bytes allocated
==29661== 
==29661== All heap blocks were freed -- no leaks are possible
==29661== 
==29661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--29661-- 
--29661-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--29661-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==29661== 
==29661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
