==29439== Memcheck, a memory error detector
==29439== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==29439== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==29439== Command: ./pa01 inputs/input4
==29439== Parent PID: 29430
==29439== 
--29439-- 
--29439-- Valgrind options:
--29439--    --tool=memcheck
--29439--    --leak-check=full
--29439--    --verbose
--29439--    --log-file=outputs/valgrind-log4
--29439-- Contents of /proc/version:
--29439--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--29439-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--29439-- Page sizes: currently 4096, max supported 4096
--29439-- Valgrind library directory: /usr/lib64/valgrind
--29439-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA01/pa01
--29439-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--29439--    object doesn't have a dynamic symbol table
--29439-- Reading syms from /lib64/ld-2.12.so
--29439-- Scheduler: using generic scheduler lock implementation.
--29439-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==29439== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29439-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29439== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29439-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29439== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29439-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29439== 
==29439== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29439== don't want to do, unless you know exactly what you're doing,
==29439== or are doing some strange experiment):
==29439==   /usr/lib64/valgrind/../../bin/vgdb --pid=29439 ...command...
==29439== 
==29439== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29439==   /path/to/gdb ./pa01
==29439== and then give GDB the following command
==29439==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=29439
==29439== --pid is optional if only one valgrind process is running
==29439== 
--29439-- REDIR: 0x3c3fa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29439-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--29439-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--29439-- REDIR: 0x3c3fa17390 (index) redirected to 0x4a07bf0 (index)
--29439-- REDIR: 0x3c3fa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--29439-- Reading syms from /lib64/libc-2.12.so
--29439-- REDIR: 0x3c40284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29439-- REDIR: 0x3c40287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29439-- REDIR: 0x3c40282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--29439-- REDIR: 0x3c4027f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29439-- REDIR: 0x3c40327a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--29439-- REDIR: 0x3c4027a8a0 (malloc) redirected to 0x4a0696c (malloc)
--29439-- REDIR: 0x3c4028aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--29439-- REDIR: 0x3c4027b6d0 (free) redirected to 0x4a06369 (free)
--29439-- REDIR: 0x3c40281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==29439== 
==29439== HEAP SUMMARY:
==29439==     in use at exit: 0 bytes in 0 blocks
==29439==   total heap usage: 2 allocs, 2 frees, 752 bytes allocated
==29439== 
==29439== All heap blocks were freed -- no leaks are possible
==29439== 
==29439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--29439-- 
--29439-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--29439-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==29439== 
==29439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
