==29393== Memcheck, a memory error detector
==29393== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==29393== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==29393== Command: ./pa01 inputs/input1
==29393== Parent PID: 29384
==29393== 
--29393-- 
--29393-- Valgrind options:
--29393--    --tool=memcheck
--29393--    --leak-check=full
--29393--    --verbose
--29393--    --log-file=outputs/valgrind-log1
--29393-- Contents of /proc/version:
--29393--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--29393-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--29393-- Page sizes: currently 4096, max supported 4096
--29393-- Valgrind library directory: /usr/lib64/valgrind
--29393-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA01/pa01
--29393-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--29393--    object doesn't have a dynamic symbol table
--29393-- Reading syms from /lib64/ld-2.12.so
--29393-- Scheduler: using generic scheduler lock implementation.
--29393-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==29393== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29393-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29393== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29393-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29393== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29393-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29393== 
==29393== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29393== don't want to do, unless you know exactly what you're doing,
==29393== or are doing some strange experiment):
==29393==   /usr/lib64/valgrind/../../bin/vgdb --pid=29393 ...command...
==29393== 
==29393== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29393==   /path/to/gdb ./pa01
==29393== and then give GDB the following command
==29393==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=29393
==29393== --pid is optional if only one valgrind process is running
==29393== 
--29393-- REDIR: 0x3c3fa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29393-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--29393-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--29393-- REDIR: 0x3c3fa17390 (index) redirected to 0x4a07bf0 (index)
--29393-- REDIR: 0x3c3fa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--29393-- Reading syms from /lib64/libc-2.12.so
--29393-- REDIR: 0x3c40284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29393-- REDIR: 0x3c40287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29393-- REDIR: 0x3c40282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--29393-- REDIR: 0x3c4027f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29393-- REDIR: 0x3c40327a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--29393-- REDIR: 0x3c4027a8a0 (malloc) redirected to 0x4a0696c (malloc)
--29393-- REDIR: 0x3c4028aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--29393-- REDIR: 0x3c4027b6d0 (free) redirected to 0x4a06369 (free)
--29393-- REDIR: 0x3c40281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==29393== 
==29393== HEAP SUMMARY:
==29393==     in use at exit: 0 bytes in 0 blocks
==29393==   total heap usage: 2 allocs, 2 frees, 764 bytes allocated
==29393== 
==29393== All heap blocks were freed -- no leaks are possible
==29393== 
==29393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--29393-- 
--29393-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--29393-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==29393== 
==29393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
