==29643== Memcheck, a memory error detector
==29643== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==29643== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==29643== Command: ./pa01 inputs/input17
==29643== Parent PID: 29634
==29643== 
--29643-- 
--29643-- Valgrind options:
--29643--    --tool=memcheck
--29643--    --leak-check=full
--29643--    --verbose
--29643--    --log-file=outputs/valgrind-log17
--29643-- Contents of /proc/version:
--29643--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--29643-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--29643-- Page sizes: currently 4096, max supported 4096
--29643-- Valgrind library directory: /usr/lib64/valgrind
--29643-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA01/pa01
--29643-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--29643--    object doesn't have a dynamic symbol table
--29643-- Reading syms from /lib64/ld-2.12.so
--29643-- Scheduler: using generic scheduler lock implementation.
--29643-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==29643== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29643-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29643== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29643-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29643== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29643-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29643== 
==29643== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29643== don't want to do, unless you know exactly what you're doing,
==29643== or are doing some strange experiment):
==29643==   /usr/lib64/valgrind/../../bin/vgdb --pid=29643 ...command...
==29643== 
==29643== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29643==   /path/to/gdb ./pa01
==29643== and then give GDB the following command
==29643==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=29643
==29643== --pid is optional if only one valgrind process is running
==29643== 
--29643-- REDIR: 0x3c3fa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29643-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--29643-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--29643-- REDIR: 0x3c3fa17390 (index) redirected to 0x4a07bf0 (index)
--29643-- REDIR: 0x3c3fa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--29643-- Reading syms from /lib64/libc-2.12.so
--29643-- REDIR: 0x3c40284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29643-- REDIR: 0x3c40287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29643-- REDIR: 0x3c40282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--29643-- REDIR: 0x3c4027f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29643-- REDIR: 0x3c40327a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--29643-- REDIR: 0x3c4027a8a0 (malloc) redirected to 0x4a0696c (malloc)
--29643-- REDIR: 0x3c4028aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--29643-- REDIR: 0x3c4027b6d0 (free) redirected to 0x4a06369 (free)
--29643-- REDIR: 0x3c40281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==29643== 
==29643== HEAP SUMMARY:
==29643==     in use at exit: 0 bytes in 0 blocks
==29643==   total heap usage: 2 allocs, 2 frees, 948 bytes allocated
==29643== 
==29643== All heap blocks were freed -- no leaks are possible
==29643== 
==29643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--29643-- 
--29643-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--29643-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==29643== 
==29643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
