==29505== Memcheck, a memory error detector
==29505== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==29505== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==29505== Command: ./pa01 inputs/input8
==29505== Parent PID: 29496
==29505== 
--29505-- 
--29505-- Valgrind options:
--29505--    --tool=memcheck
--29505--    --leak-check=full
--29505--    --verbose
--29505--    --log-file=outputs/valgrind-log8
--29505-- Contents of /proc/version:
--29505--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--29505-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--29505-- Page sizes: currently 4096, max supported 4096
--29505-- Valgrind library directory: /usr/lib64/valgrind
--29505-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA01/pa01
--29505-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--29505--    object doesn't have a dynamic symbol table
--29505-- Reading syms from /lib64/ld-2.12.so
--29505-- Scheduler: using generic scheduler lock implementation.
--29505-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==29505== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29505-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29505== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29505-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29505== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29505-by-kumarv-on-ecelinux02.ecn.purdue.edu
==29505== 
==29505== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29505== don't want to do, unless you know exactly what you're doing,
==29505== or are doing some strange experiment):
==29505==   /usr/lib64/valgrind/../../bin/vgdb --pid=29505 ...command...
==29505== 
==29505== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29505==   /path/to/gdb ./pa01
==29505== and then give GDB the following command
==29505==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=29505
==29505== --pid is optional if only one valgrind process is running
==29505== 
--29505-- REDIR: 0x3c3fa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29505-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--29505-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--29505-- REDIR: 0x3c3fa17390 (index) redirected to 0x4a07bf0 (index)
--29505-- REDIR: 0x3c3fa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--29505-- Reading syms from /lib64/libc-2.12.so
--29505-- REDIR: 0x3c40284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29505-- REDIR: 0x3c40287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29505-- REDIR: 0x3c40282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--29505-- REDIR: 0x3c4027f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29505-- REDIR: 0x3c40327a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--29505-- REDIR: 0x3c4027a8a0 (malloc) redirected to 0x4a0696c (malloc)
--29505-- REDIR: 0x3c4028aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--29505-- REDIR: 0x3c4027b6d0 (free) redirected to 0x4a06369 (free)
--29505-- REDIR: 0x3c40281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==29505== 
==29505== HEAP SUMMARY:
==29505==     in use at exit: 0 bytes in 0 blocks
==29505==   total heap usage: 2 allocs, 2 frees, 740 bytes allocated
==29505== 
==29505== All heap blocks were freed -- no leaks are possible
==29505== 
==29505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--29505-- 
--29505-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--29505-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==29505== 
==29505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
