==1656== Memcheck, a memory error detector
==1656== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1656== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1656== Command: ./pa02 inputs/input8
==1656== Parent PID: 1647
==1656== 
--1656-- 
--1656-- Valgrind options:
--1656--    --tool=memcheck
--1656--    --leak-check=full
--1656--    --verbose
--1656--    --log-file=outputs/valgrind-log98
--1656-- Contents of /proc/version:
--1656--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--1656-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--1656-- Page sizes: currently 4096, max supported 4096
--1656-- Valgrind library directory: /usr/lib64/valgrind
--1656-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA02/pa02
--1656-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--1656--    object doesn't have a dynamic symbol table
--1656-- Reading syms from /lib64/ld-2.12.so
--1656-- Scheduler: using generic scheduler lock implementation.
--1656-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==1656== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1656-by-kumarv-on-ecelinux25.ecn.purdue.edu
==1656== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1656-by-kumarv-on-ecelinux25.ecn.purdue.edu
==1656== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1656-by-kumarv-on-ecelinux25.ecn.purdue.edu
==1656== 
==1656== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1656== don't want to do, unless you know exactly what you're doing,
==1656== or are doing some strange experiment):
==1656==   /usr/lib64/valgrind/../../bin/vgdb --pid=1656 ...command...
==1656== 
==1656== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1656==   /path/to/gdb ./pa02
==1656== and then give GDB the following command
==1656==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=1656
==1656== --pid is optional if only one valgrind process is running
==1656== 
--1656-- REDIR: 0x3b51817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1656-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1656-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--1656-- REDIR: 0x3b51817390 (index) redirected to 0x4a07bf0 (index)
--1656-- REDIR: 0x3b51817410 (strcmp) redirected to 0x4a08530 (strcmp)
--1656-- Reading syms from /lib64/libc-2.12.so
--1656-- REDIR: 0x3b51c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1656-- REDIR: 0x3b51c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1656-- REDIR: 0x3b51c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--1656-- REDIR: 0x3b51c7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1656-- REDIR: 0x3b51d27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--1656-- REDIR: 0x3b51c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--1656-- REDIR: 0x3b51c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--1656-- REDIR: 0x3b51c7b710 (free) redirected to 0x4a06369 (free)
==1656== 
==1656== HEAP SUMMARY:
==1656==     in use at exit: 0 bytes in 0 blocks
==1656==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1656== 
==1656== All heap blocks were freed -- no leaks are possible
==1656== 
==1656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--1656-- 
--1656-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--1656-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==1656== 
==1656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
