==625== Memcheck, a memory error detector
==625== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==625== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==625== Command: ./pa02 inputs/input4
==625== Parent PID: 616
==625== 
--625-- 
--625-- Valgrind options:
--625--    --tool=memcheck
--625--    --leak-check=full
--625--    --verbose
--625--    --log-file=outputs/valgrind-log54
--625-- Contents of /proc/version:
--625--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--625-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--625-- Page sizes: currently 4096, max supported 4096
--625-- Valgrind library directory: /usr/lib64/valgrind
--625-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA02/pa02
--625-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--625--    object doesn't have a dynamic symbol table
--625-- Reading syms from /lib64/ld-2.12.so
--625-- Scheduler: using generic scheduler lock implementation.
--625-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==625== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-625-by-kumarv-on-ecelinux25.ecn.purdue.edu
==625== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-625-by-kumarv-on-ecelinux25.ecn.purdue.edu
==625== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-625-by-kumarv-on-ecelinux25.ecn.purdue.edu
==625== 
==625== TO CONTROL THIS PROCESS USING vgdb (which you probably
==625== don't want to do, unless you know exactly what you're doing,
==625== or are doing some strange experiment):
==625==   /usr/lib64/valgrind/../../bin/vgdb --pid=625 ...command...
==625== 
==625== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==625==   /path/to/gdb ./pa02
==625== and then give GDB the following command
==625==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=625
==625== --pid is optional if only one valgrind process is running
==625== 
--625-- REDIR: 0x3b51817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--625-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--625-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--625-- REDIR: 0x3b51817390 (index) redirected to 0x4a07bf0 (index)
--625-- REDIR: 0x3b51817410 (strcmp) redirected to 0x4a08530 (strcmp)
--625-- Reading syms from /lib64/libc-2.12.so
--625-- REDIR: 0x3b51c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--625-- REDIR: 0x3b51c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--625-- REDIR: 0x3b51c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--625-- REDIR: 0x3b51c7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--625-- REDIR: 0x3b51d27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--625-- REDIR: 0x3b51c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--625-- REDIR: 0x3b51c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--625-- REDIR: 0x3b51c7b710 (free) redirected to 0x4a06369 (free)
==625== 
==625== HEAP SUMMARY:
==625==     in use at exit: 0 bytes in 0 blocks
==625==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==625== 
==625== All heap blocks were freed -- no leaks are possible
==625== 
==625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--625-- 
--625-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--625-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==625== 
==625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
