==671== Memcheck, a memory error detector
==671== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==671== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==671== Command: ./pa02 inputs/input6
==671== Parent PID: 662
==671== 
--671-- 
--671-- Valgrind options:
--671--    --tool=memcheck
--671--    --leak-check=full
--671--    --verbose
--671--    --log-file=outputs/valgrind-log56
--671-- Contents of /proc/version:
--671--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--671-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--671-- Page sizes: currently 4096, max supported 4096
--671-- Valgrind library directory: /usr/lib64/valgrind
--671-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA02/pa02
--671-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--671--    object doesn't have a dynamic symbol table
--671-- Reading syms from /lib64/ld-2.12.so
--671-- Scheduler: using generic scheduler lock implementation.
--671-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==671== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-671-by-kumarv-on-ecelinux25.ecn.purdue.edu
==671== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-671-by-kumarv-on-ecelinux25.ecn.purdue.edu
==671== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-671-by-kumarv-on-ecelinux25.ecn.purdue.edu
==671== 
==671== TO CONTROL THIS PROCESS USING vgdb (which you probably
==671== don't want to do, unless you know exactly what you're doing,
==671== or are doing some strange experiment):
==671==   /usr/lib64/valgrind/../../bin/vgdb --pid=671 ...command...
==671== 
==671== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==671==   /path/to/gdb ./pa02
==671== and then give GDB the following command
==671==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=671
==671== --pid is optional if only one valgrind process is running
==671== 
--671-- REDIR: 0x3b51817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--671-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--671-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--671-- REDIR: 0x3b51817390 (index) redirected to 0x4a07bf0 (index)
--671-- REDIR: 0x3b51817410 (strcmp) redirected to 0x4a08530 (strcmp)
--671-- Reading syms from /lib64/libc-2.12.so
--671-- REDIR: 0x3b51c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--671-- REDIR: 0x3b51c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--671-- REDIR: 0x3b51c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--671-- REDIR: 0x3b51c7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--671-- REDIR: 0x3b51d27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--671-- REDIR: 0x3b51c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--671-- REDIR: 0x3b51c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--671-- REDIR: 0x3b51c7b710 (free) redirected to 0x4a06369 (free)
==671== 
==671== HEAP SUMMARY:
==671==     in use at exit: 0 bytes in 0 blocks
==671==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==671== 
==671== All heap blocks were freed -- no leaks are possible
==671== 
==671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--671-- 
--671-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--671-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==671== 
==671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
