==15804== Memcheck, a memory error detector
==15804== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15804== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15804== Command: ./pa02 inputs/input3
==15804== Parent PID: 15795
==15804== 
--15804-- 
--15804-- Valgrind options:
--15804--    --tool=memcheck
--15804--    --leak-check=full
--15804--    --verbose
--15804--    --log-file=outputs/valgrind-log13
--15804-- Contents of /proc/version:
--15804--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--15804-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--15804-- Page sizes: currently 4096, max supported 4096
--15804-- Valgrind library directory: /usr/lib64/valgrind
--15804-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA02/pa02
--15804-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15804--    object doesn't have a dynamic symbol table
--15804-- Reading syms from /lib64/ld-2.12.so
--15804-- Scheduler: using generic scheduler lock implementation.
--15804-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15804== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15804-by-kumarv-on-cparch10.ecn.purdue.edu
==15804== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15804-by-kumarv-on-cparch10.ecn.purdue.edu
==15804== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15804-by-kumarv-on-cparch10.ecn.purdue.edu
==15804== 
==15804== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15804== don't want to do, unless you know exactly what you're doing,
==15804== or are doing some strange experiment):
==15804==   /usr/lib64/valgrind/../../bin/vgdb --pid=15804 ...command...
==15804== 
==15804== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15804==   /path/to/gdb ./pa02
==15804== and then give GDB the following command
==15804==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15804
==15804== --pid is optional if only one valgrind process is running
==15804== 
--15804-- REDIR: 0x3674017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15804-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15804-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15804-- REDIR: 0x3674017390 (index) redirected to 0x4a07bf0 (index)
--15804-- REDIR: 0x3674017410 (strcmp) redirected to 0x4a08530 (strcmp)
--15804-- Reading syms from /lib64/libc-2.12.so
--15804-- REDIR: 0x3674484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15804-- REDIR: 0x3674487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15804-- REDIR: 0x3674482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15804-- REDIR: 0x367447f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15804-- REDIR: 0x3674527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--15804-- REDIR: 0x367448ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15804-- REDIR: 0x36744846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--15804-- REDIR: 0x367447b710 (free) redirected to 0x4a06369 (free)
==15804== 
==15804== HEAP SUMMARY:
==15804==     in use at exit: 0 bytes in 0 blocks
==15804==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15804== 
==15804== All heap blocks were freed -- no leaks are possible
==15804== 
==15804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15804-- 
--15804-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15804-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15804== 
==15804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
