==694== Memcheck, a memory error detector
==694== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==694== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==694== Command: ./pa02 inputs/input7
==694== Parent PID: 685
==694== 
--694-- 
--694-- Valgrind options:
--694--    --tool=memcheck
--694--    --leak-check=full
--694--    --verbose
--694--    --log-file=outputs/valgrind-log57
--694-- Contents of /proc/version:
--694--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--694-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--694-- Page sizes: currently 4096, max supported 4096
--694-- Valgrind library directory: /usr/lib64/valgrind
--694-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA02/pa02
--694-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--694--    object doesn't have a dynamic symbol table
--694-- Reading syms from /lib64/ld-2.12.so
--694-- Scheduler: using generic scheduler lock implementation.
--694-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==694== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-694-by-kumarv-on-ecelinux25.ecn.purdue.edu
==694== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-694-by-kumarv-on-ecelinux25.ecn.purdue.edu
==694== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-694-by-kumarv-on-ecelinux25.ecn.purdue.edu
==694== 
==694== TO CONTROL THIS PROCESS USING vgdb (which you probably
==694== don't want to do, unless you know exactly what you're doing,
==694== or are doing some strange experiment):
==694==   /usr/lib64/valgrind/../../bin/vgdb --pid=694 ...command...
==694== 
==694== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==694==   /path/to/gdb ./pa02
==694== and then give GDB the following command
==694==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=694
==694== --pid is optional if only one valgrind process is running
==694== 
--694-- REDIR: 0x3b51817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--694-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--694-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--694-- REDIR: 0x3b51817390 (index) redirected to 0x4a07bf0 (index)
--694-- REDIR: 0x3b51817410 (strcmp) redirected to 0x4a08530 (strcmp)
--694-- Reading syms from /lib64/libc-2.12.so
--694-- REDIR: 0x3b51c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x3b51c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x3b51c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--694-- REDIR: 0x3b51c7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x3b51d27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--694-- REDIR: 0x3b51c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--694-- REDIR: 0x3b51c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--694-- REDIR: 0x3b51c7b710 (free) redirected to 0x4a06369 (free)
==694== 
==694== HEAP SUMMARY:
==694==     in use at exit: 0 bytes in 0 blocks
==694==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==694== 
==694== All heap blocks were freed -- no leaks are possible
==694== 
==694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--694-- 
--694-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--694-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==694== 
==694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
