==32001== Memcheck, a memory error detector
==32001== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32001== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32001== Command: ./pa02 inputs/input7
==32001== Parent PID: 31992
==32001== 
--32001-- 
--32001-- Valgrind options:
--32001--    --tool=memcheck
--32001--    --leak-check=full
--32001--    --verbose
--32001--    --log-file=outputs/valgrind-log7
--32001-- Contents of /proc/version:
--32001--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--32001-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32001-- Page sizes: currently 4096, max supported 4096
--32001-- Valgrind library directory: /usr/lib64/valgrind
--32001-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA02/pa02
--32001-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32001--    object doesn't have a dynamic symbol table
--32001-- Reading syms from /lib64/ld-2.12.so
--32001-- Scheduler: using generic scheduler lock implementation.
--32001-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32001== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32001-by-kumarv-on-ecelinux25.ecn.purdue.edu
==32001== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32001-by-kumarv-on-ecelinux25.ecn.purdue.edu
==32001== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32001-by-kumarv-on-ecelinux25.ecn.purdue.edu
==32001== 
==32001== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32001== don't want to do, unless you know exactly what you're doing,
==32001== or are doing some strange experiment):
==32001==   /usr/lib64/valgrind/../../bin/vgdb --pid=32001 ...command...
==32001== 
==32001== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32001==   /path/to/gdb ./pa02
==32001== and then give GDB the following command
==32001==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32001
==32001== --pid is optional if only one valgrind process is running
==32001== 
--32001-- REDIR: 0x3b51817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32001-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32001-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32001-- REDIR: 0x3b51817390 (index) redirected to 0x4a07bf0 (index)
--32001-- REDIR: 0x3b51817410 (strcmp) redirected to 0x4a08530 (strcmp)
--32001-- Reading syms from /lib64/libc-2.12.so
--32001-- REDIR: 0x3b51c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32001-- REDIR: 0x3b51c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32001-- REDIR: 0x3b51c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--32001-- REDIR: 0x3b51c7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32001-- REDIR: 0x3b51d27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--32001-- REDIR: 0x3b51c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--32001-- REDIR: 0x3b51c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--32001-- REDIR: 0x3b51c7b710 (free) redirected to 0x4a06369 (free)
==32001== 
==32001== HEAP SUMMARY:
==32001==     in use at exit: 0 bytes in 0 blocks
==32001==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==32001== 
==32001== All heap blocks were freed -- no leaks are possible
==32001== 
==32001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--32001-- 
--32001-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32001-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32001== 
==32001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
