==17192== Memcheck, a memory error detector
==17192== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17192== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17192== Command: ./pa02 inputs/input3
==17192== Parent PID: 17183
==17192== 
--17192-- 
--17192-- Valgrind options:
--17192--    --tool=memcheck
--17192--    --leak-check=full
--17192--    --verbose
--17192--    --log-file=outputs/valgrind-log73
--17192-- Contents of /proc/version:
--17192--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--17192-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--17192-- Page sizes: currently 4096, max supported 4096
--17192-- Valgrind library directory: /usr/lib64/valgrind
--17192-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA02/pa02
--17192-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17192--    object doesn't have a dynamic symbol table
--17192-- Reading syms from /lib64/ld-2.12.so
--17192-- Scheduler: using generic scheduler lock implementation.
--17192-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17192== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17192-by-kumarv-on-cparch10.ecn.purdue.edu
==17192== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17192-by-kumarv-on-cparch10.ecn.purdue.edu
==17192== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17192-by-kumarv-on-cparch10.ecn.purdue.edu
==17192== 
==17192== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17192== don't want to do, unless you know exactly what you're doing,
==17192== or are doing some strange experiment):
==17192==   /usr/lib64/valgrind/../../bin/vgdb --pid=17192 ...command...
==17192== 
==17192== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17192==   /path/to/gdb ./pa02
==17192== and then give GDB the following command
==17192==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17192
==17192== --pid is optional if only one valgrind process is running
==17192== 
--17192-- REDIR: 0x3674017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17192-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17192-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17192-- REDIR: 0x3674017390 (index) redirected to 0x4a07bf0 (index)
--17192-- REDIR: 0x3674017410 (strcmp) redirected to 0x4a08530 (strcmp)
--17192-- Reading syms from /lib64/libc-2.12.so
--17192-- REDIR: 0x3674484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17192-- REDIR: 0x3674487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17192-- REDIR: 0x3674482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17192-- REDIR: 0x367447f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17192-- REDIR: 0x3674527ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--17192-- REDIR: 0x367448ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--17192-- REDIR: 0x36744846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--17192-- REDIR: 0x367447b710 (free) redirected to 0x4a06369 (free)
==17192== 
==17192== HEAP SUMMARY:
==17192==     in use at exit: 0 bytes in 0 blocks
==17192==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==17192== 
==17192== All heap blocks were freed -- no leaks are possible
==17192== 
==17192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17192-- 
--17192-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17192-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17192== 
==17192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
