==1276== Memcheck, a memory error detector
==1276== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1276== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1276== Command: ./pa02 inputs/input2
==1276== Parent PID: 1267
==1276== 
--1276-- 
--1276-- Valgrind options:
--1276--    --tool=memcheck
--1276--    --leak-check=full
--1276--    --verbose
--1276--    --log-file=outputs/valgrind-log82
--1276-- Contents of /proc/version:
--1276--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--1276-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--1276-- Page sizes: currently 4096, max supported 4096
--1276-- Valgrind library directory: /usr/lib64/valgrind
--1276-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA02/pa02
--1276-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--1276--    object doesn't have a dynamic symbol table
--1276-- Reading syms from /lib64/ld-2.12.so
--1276-- Scheduler: using generic scheduler lock implementation.
--1276-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==1276== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1276-by-kumarv-on-ecelinux25.ecn.purdue.edu
==1276== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1276-by-kumarv-on-ecelinux25.ecn.purdue.edu
==1276== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1276-by-kumarv-on-ecelinux25.ecn.purdue.edu
==1276== 
==1276== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1276== don't want to do, unless you know exactly what you're doing,
==1276== or are doing some strange experiment):
==1276==   /usr/lib64/valgrind/../../bin/vgdb --pid=1276 ...command...
==1276== 
==1276== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1276==   /path/to/gdb ./pa02
==1276== and then give GDB the following command
==1276==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=1276
==1276== --pid is optional if only one valgrind process is running
==1276== 
--1276-- REDIR: 0x3b51817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1276-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1276-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--1276-- REDIR: 0x3b51817390 (index) redirected to 0x4a07bf0 (index)
--1276-- REDIR: 0x3b51817410 (strcmp) redirected to 0x4a08530 (strcmp)
--1276-- Reading syms from /lib64/libc-2.12.so
--1276-- REDIR: 0x3b51c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x3b51c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x3b51c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--1276-- REDIR: 0x3b51c7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1276-- REDIR: 0x3b51d27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--1276-- REDIR: 0x3b51c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--1276-- REDIR: 0x3b51c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--1276-- REDIR: 0x3b51c7b710 (free) redirected to 0x4a06369 (free)
==1276== 
==1276== HEAP SUMMARY:
==1276==     in use at exit: 0 bytes in 0 blocks
==1276==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1276== 
==1276== All heap blocks were freed -- no leaks are possible
==1276== 
==1276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--1276-- 
--1276-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--1276-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==1276== 
==1276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
