==810== Memcheck, a memory error detector
==810== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==810== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==810== Command: ./pa02 inputs/input2
==810== Parent PID: 801
==810== 
--810-- 
--810-- Valgrind options:
--810--    --tool=memcheck
--810--    --leak-check=full
--810--    --verbose
--810--    --log-file=outputs/valgrind-log62
--810-- Contents of /proc/version:
--810--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--810-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--810-- Page sizes: currently 4096, max supported 4096
--810-- Valgrind library directory: /usr/lib64/valgrind
--810-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA02/pa02
--810-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--810--    object doesn't have a dynamic symbol table
--810-- Reading syms from /lib64/ld-2.12.so
--810-- Scheduler: using generic scheduler lock implementation.
--810-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==810== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-810-by-kumarv-on-ecelinux25.ecn.purdue.edu
==810== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-810-by-kumarv-on-ecelinux25.ecn.purdue.edu
==810== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-810-by-kumarv-on-ecelinux25.ecn.purdue.edu
==810== 
==810== TO CONTROL THIS PROCESS USING vgdb (which you probably
==810== don't want to do, unless you know exactly what you're doing,
==810== or are doing some strange experiment):
==810==   /usr/lib64/valgrind/../../bin/vgdb --pid=810 ...command...
==810== 
==810== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==810==   /path/to/gdb ./pa02
==810== and then give GDB the following command
==810==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=810
==810== --pid is optional if only one valgrind process is running
==810== 
--810-- REDIR: 0x3b51817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--810-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--810-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--810-- REDIR: 0x3b51817390 (index) redirected to 0x4a07bf0 (index)
--810-- REDIR: 0x3b51817410 (strcmp) redirected to 0x4a08530 (strcmp)
--810-- Reading syms from /lib64/libc-2.12.so
--810-- REDIR: 0x3b51c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--810-- REDIR: 0x3b51c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--810-- REDIR: 0x3b51c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--810-- REDIR: 0x3b51c7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--810-- REDIR: 0x3b51d27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--810-- REDIR: 0x3b51c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--810-- REDIR: 0x3b51c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--810-- REDIR: 0x3b51c7b710 (free) redirected to 0x4a06369 (free)
==810== 
==810== HEAP SUMMARY:
==810==     in use at exit: 0 bytes in 0 blocks
==810==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==810== 
==810== All heap blocks were freed -- no leaks are possible
==810== 
==810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--810-- 
--810-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--810-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==810== 
==810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
