commit 063d01605f737bbb3ee8b77e01ff9522b5e0ef78
Author: Vijit Kumar <kumarv@ecelinux06.ecn.purdue.edu>
Date:   Mon Sep 23 20:06:29 2013 -0400

    Done

commit 06a50a82720d42f89e8ffd7d73655618314f05f3
Author: Vijit Kumar <kumarv@ecelinux05.ecn.purdue.edu>
Date:   Sat Sep 21 21:33:31 2013 -0400

    2 FUNCTIONS LEFT

commit 06c5518e0e08dd97b50bca9f2dbb9fd5e6bb95fe
Author: Vijit Kumar <kumarv@ecelinux05.ecn.purdue.edu>
Date:   Wed Sep 18 21:37:28 2013 -0400

    2 Functions left

commit 9cb415480c24ceae16888ae4890983113fc7d4d4
Author: Vijit Kumar <kumarv@ecelinux05.ecn.purdue.edu>
Date:   Wed Sep 18 21:06:54 2013 -0400

    Half Done

commit c6a9045c10b9b9eb84a9eacd785e71e22cacf60a
Author: Vijit Kumar <kumarv@ecelinux05.ecn.purdue.edu>
Date:   Wed Sep 18 20:59:42 2013 -0400

    Half Done

commit 062ff85911f82387a4a89e7e0bb33a98cb7e18ac
Author: Vijit Kumar <kumarv@ecelinux05.ecn.purdue.edu>
Date:   Fri Sep 13 23:20:00 2013 -0400

    HW03

commit c7e0dd292d5a1996527d288d1f56892511716292
Author: Vijit Kumar <kumarv@ecelinux05.ecn.purdue.edu>
Date:   Fri Sep 13 19:41:42 2013 -0400

    hw 03

commit 29bfb324ac76d322e68337e2fbc29525c9d0c2e2
Author: Vijit Kumar <kumarv@ecelinux40.ecn.purdue.edu>
Date:   Mon Sep 9 18:00:24 2013 -0400

    assignment done

commit 06ca8b485a5ba05635ad48430f37d296e7659862
Author: Vijit Kumar <kumarv@cparch10.ecn.purdue.edu>
Date:   Tue Sep 3 20:07:51 2013 -0400

    add homework

commit 467c463ffcb75f677df6e528d98423e362571e09
Author: Vijit Kumar <kumarv@cparch10.ecn.purdue.edu>
Date:   Tue Sep 3 20:05:36 2013 -0400

    HW 02

commit 2602ecb168ce9156aaf9eb6455c6648652680b27
Author: Vijit Kumar <kumarv@ecelinux02.ecn.purdue.edu>
Date:   Tue Aug 27 16:43:45 2013 -0400

    add homework

commit 44a2a3e834a179bacf5c8fd2bce25b6785d6b562
Author: Vijit Kumar <kumarv@ecelinux02.ecn.purdue.edu>
Date:   Tue Aug 27 16:05:28 2013 -0400

    add homework

commit f1fdf46853ea0910f0de29b691cc80f3da570cfa
Author: Vijit Kumar <kumarv@ecelinux13.ecn.purdue.edu>
Date:   Mon Aug 26 18:55:43 2013 -0400

    add homework

commit e41674d2b59de13f123d3d49dad27ab2c7b2021b
Author: Vijit Kumar <kumarv@ecelinux13.ecn.purdue.edu>
Date:   Mon Aug 26 18:03:42 2013 -0400

    add homework

commit ca8db4f3b1e2414894797e394bac5c201d4c8721
Author: Vijit Kumar <kumarv@ecelinux13.ecn.purdue.edu>
Date:   Mon Aug 26 17:52:31 2013 -0400

    hi

commit ea60b596eb1eb3c523c699e55531d1f9ad27e343
Author: Vijit Kumar <kumarv@ecelinux13.ecn.purdue.edu>
Date:   Mon Aug 26 17:00:11 2013 -0400

     add homework

commit 79720d6c70099f0c4d1bd460832b61f433694030
Author: Vijit Kumar <kumarv@ecelinux13.ecn.purdue.edu>
Date:   Mon Aug 26 16:58:19 2013 -0400

    add a comment (this is a commit message)

commit 87788838123a2d8215ee21dada695d6edf9acfee
Author: kumarv123 <kumarv@purdue.edu>
Date:   Sun Aug 25 19:53:43 2013 -0700

    Initial commit
