==14291== Memcheck, a memory error detector
==14291== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14291== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14291== Command: ./pa05 i ./inputs/06-intinput outputs/06-intinput.out
==14291== Parent PID: 14273
==14291== 
--14291-- 
--14291-- Valgrind options:
--14291--    --tool=memcheck
--14291--    --leak-check=full
--14291--    --verbose
--14291--    --log-file=outputs/valgrind-log06
--14291-- Contents of /proc/version:
--14291--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--14291-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--14291-- Page sizes: currently 4096, max supported 4096
--14291-- Valgrind library directory: /usr/lib64/valgrind
--14291-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA05/pa05
--14291-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14291--    object doesn't have a dynamic symbol table
--14291-- Reading syms from /lib64/ld-2.12.so
--14291-- Scheduler: using generic scheduler lock implementation.
--14291-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14291== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14291-by-kumarv-on-cparch14.ecn.purdue.edu
==14291== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14291-by-kumarv-on-cparch14.ecn.purdue.edu
==14291== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14291-by-kumarv-on-cparch14.ecn.purdue.edu
==14291== 
==14291== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14291== don't want to do, unless you know exactly what you're doing,
==14291== or are doing some strange experiment):
==14291==   /usr/lib64/valgrind/../../bin/vgdb --pid=14291 ...command...
==14291== 
==14291== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14291==   /path/to/gdb ./pa05
==14291== and then give GDB the following command
==14291==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14291
==14291== --pid is optional if only one valgrind process is running
==14291== 
--14291-- REDIR: 0x3d9ec17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14291-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14291-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14291-- REDIR: 0x3d9ec17390 (index) redirected to 0x4a07bf0 (index)
--14291-- REDIR: 0x3d9ec17410 (strcmp) redirected to 0x4a08530 (strcmp)
--14291-- Reading syms from /lib64/libc-2.12.so
--14291-- REDIR: 0x3d9f084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14291-- REDIR: 0x3d9f087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14291-- REDIR: 0x3d9f082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14291-- REDIR: 0x3d9f07f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14291-- REDIR: 0x3d9f127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--14291-- REDIR: 0x3d9f07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--14291-- REDIR: 0x3d9f07b710 (free) redirected to 0x4a06369 (free)
--14291-- REDIR: 0x3d9f08ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14291-- REDIR: 0x3d9f081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--14291-- REDIR: 0x3d9f0846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--14291-- REDIR: 0x3d9f089860 (memcpy) redirected to 0x4a08b20 (memcpy)
==14291== 
==14291== HEAP SUMMARY:
==14291==     in use at exit: 0 bytes in 0 blocks
==14291==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==14291== 
==14291== All heap blocks were freed -- no leaks are possible
==14291== 
==14291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14291-- 
--14291-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14291-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14291== 
==14291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
