==14335== Memcheck, a memory error detector
==14335== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14335== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14335== Command: ./pa05 i ./inputs/08-intinput outputs/08-intinput.out
==14335== Parent PID: 14317
==14335== 
--14335-- 
--14335-- Valgrind options:
--14335--    --tool=memcheck
--14335--    --leak-check=full
--14335--    --verbose
--14335--    --log-file=outputs/valgrind-log08
--14335-- Contents of /proc/version:
--14335--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--14335-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--14335-- Page sizes: currently 4096, max supported 4096
--14335-- Valgrind library directory: /usr/lib64/valgrind
--14335-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA05/pa05
--14335-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14335--    object doesn't have a dynamic symbol table
--14335-- Reading syms from /lib64/ld-2.12.so
--14335-- Scheduler: using generic scheduler lock implementation.
--14335-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14335== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14335-by-kumarv-on-cparch14.ecn.purdue.edu
==14335== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14335-by-kumarv-on-cparch14.ecn.purdue.edu
==14335== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14335-by-kumarv-on-cparch14.ecn.purdue.edu
==14335== 
==14335== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14335== don't want to do, unless you know exactly what you're doing,
==14335== or are doing some strange experiment):
==14335==   /usr/lib64/valgrind/../../bin/vgdb --pid=14335 ...command...
==14335== 
==14335== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14335==   /path/to/gdb ./pa05
==14335== and then give GDB the following command
==14335==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14335
==14335== --pid is optional if only one valgrind process is running
==14335== 
--14335-- REDIR: 0x3d9ec17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14335-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14335-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14335-- REDIR: 0x3d9ec17390 (index) redirected to 0x4a07bf0 (index)
--14335-- REDIR: 0x3d9ec17410 (strcmp) redirected to 0x4a08530 (strcmp)
--14335-- Reading syms from /lib64/libc-2.12.so
--14335-- REDIR: 0x3d9f084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14335-- REDIR: 0x3d9f087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14335-- REDIR: 0x3d9f082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14335-- REDIR: 0x3d9f07f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14335-- REDIR: 0x3d9f127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--14335-- REDIR: 0x3d9f07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--14335-- REDIR: 0x3d9f07b710 (free) redirected to 0x4a06369 (free)
--14335-- REDIR: 0x3d9f08ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14335-- REDIR: 0x3d9f081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--14335-- REDIR: 0x3d9f0846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==14335== 
==14335== HEAP SUMMARY:
==14335==     in use at exit: 0 bytes in 0 blocks
==14335==   total heap usage: 3 allocs, 3 frees, 1,140 bytes allocated
==14335== 
==14335== All heap blocks were freed -- no leaks are possible
==14335== 
==14335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14335-- 
--14335-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14335-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14335== 
==14335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
