==14379== Memcheck, a memory error detector
==14379== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14379== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14379== Command: ./pa05 i ./inputs/10-intinput outputs/10-intinput.out
==14379== Parent PID: 14361
==14379== 
--14379-- 
--14379-- Valgrind options:
--14379--    --tool=memcheck
--14379--    --leak-check=full
--14379--    --verbose
--14379--    --log-file=outputs/valgrind-log10
--14379-- Contents of /proc/version:
--14379--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--14379-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--14379-- Page sizes: currently 4096, max supported 4096
--14379-- Valgrind library directory: /usr/lib64/valgrind
--14379-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA05/pa05
--14379-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14379--    object doesn't have a dynamic symbol table
--14379-- Reading syms from /lib64/ld-2.12.so
--14379-- Scheduler: using generic scheduler lock implementation.
--14379-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14379== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14379-by-kumarv-on-cparch14.ecn.purdue.edu
==14379== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14379-by-kumarv-on-cparch14.ecn.purdue.edu
==14379== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14379-by-kumarv-on-cparch14.ecn.purdue.edu
==14379== 
==14379== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14379== don't want to do, unless you know exactly what you're doing,
==14379== or are doing some strange experiment):
==14379==   /usr/lib64/valgrind/../../bin/vgdb --pid=14379 ...command...
==14379== 
==14379== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14379==   /path/to/gdb ./pa05
==14379== and then give GDB the following command
==14379==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14379
==14379== --pid is optional if only one valgrind process is running
==14379== 
--14379-- REDIR: 0x3d9ec17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14379-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14379-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14379-- REDIR: 0x3d9ec17390 (index) redirected to 0x4a07bf0 (index)
--14379-- REDIR: 0x3d9ec17410 (strcmp) redirected to 0x4a08530 (strcmp)
--14379-- Reading syms from /lib64/libc-2.12.so
--14379-- REDIR: 0x3d9f084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14379-- REDIR: 0x3d9f087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14379-- REDIR: 0x3d9f082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14379-- REDIR: 0x3d9f07f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14379-- REDIR: 0x3d9f127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--14379-- REDIR: 0x3d9f07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--14379-- REDIR: 0x3d9f07b710 (free) redirected to 0x4a06369 (free)
--14379-- REDIR: 0x3d9f08ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14379-- REDIR: 0x3d9f081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--14379-- REDIR: 0x3d9f0846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--14379-- REDIR: 0x3d9f089860 (memcpy) redirected to 0x4a08b20 (memcpy)
==14379== 
==14379== HEAP SUMMARY:
==14379==     in use at exit: 0 bytes in 0 blocks
==14379==   total heap usage: 3 allocs, 3 frees, 1,180 bytes allocated
==14379== 
==14379== All heap blocks were freed -- no leaks are possible
==14379== 
==14379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14379-- 
--14379-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14379-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14379== 
==14379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
