==14424== Memcheck, a memory error detector
==14424== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14424== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14424== Command: ./pa05 i ./inputs/12-intinput outputs/12-intinput.out
==14424== Parent PID: 14406
==14424== 
--14424-- 
--14424-- Valgrind options:
--14424--    --tool=memcheck
--14424--    --leak-check=full
--14424--    --verbose
--14424--    --log-file=outputs/valgrind-log12
--14424-- Contents of /proc/version:
--14424--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--14424-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--14424-- Page sizes: currently 4096, max supported 4096
--14424-- Valgrind library directory: /usr/lib64/valgrind
--14424-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA05/pa05
--14424-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14424--    object doesn't have a dynamic symbol table
--14424-- Reading syms from /lib64/ld-2.12.so
--14424-- Scheduler: using generic scheduler lock implementation.
--14424-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14424== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14424-by-kumarv-on-cparch14.ecn.purdue.edu
==14424== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14424-by-kumarv-on-cparch14.ecn.purdue.edu
==14424== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14424-by-kumarv-on-cparch14.ecn.purdue.edu
==14424== 
==14424== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14424== don't want to do, unless you know exactly what you're doing,
==14424== or are doing some strange experiment):
==14424==   /usr/lib64/valgrind/../../bin/vgdb --pid=14424 ...command...
==14424== 
==14424== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14424==   /path/to/gdb ./pa05
==14424== and then give GDB the following command
==14424==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14424
==14424== --pid is optional if only one valgrind process is running
==14424== 
--14424-- REDIR: 0x3d9ec17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14424-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14424-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14424-- REDIR: 0x3d9ec17390 (index) redirected to 0x4a07bf0 (index)
--14424-- REDIR: 0x3d9ec17410 (strcmp) redirected to 0x4a08530 (strcmp)
--14424-- Reading syms from /lib64/libc-2.12.so
--14424-- REDIR: 0x3d9f084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14424-- REDIR: 0x3d9f087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14424-- REDIR: 0x3d9f082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14424-- REDIR: 0x3d9f07f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14424-- REDIR: 0x3d9f127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--14424-- REDIR: 0x3d9f07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--14424-- REDIR: 0x3d9f07b710 (free) redirected to 0x4a06369 (free)
--14424-- REDIR: 0x3d9f08ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14424-- REDIR: 0x3d9f081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--14424-- REDIR: 0x3d9f0846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--14424-- REDIR: 0x3d9f089860 (memcpy) redirected to 0x4a08b20 (memcpy)
==14424== 
==14424== HEAP SUMMARY:
==14424==     in use at exit: 0 bytes in 0 blocks
==14424==   total heap usage: 3 allocs, 3 frees, 1,324 bytes allocated
==14424== 
==14424== All heap blocks were freed -- no leaks are possible
==14424== 
==14424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14424-- 
--14424-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14424-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14424== 
==14424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
