==14181== Memcheck, a memory error detector
==14181== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14181== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14181== Command: ./pa05 i ./inputs/01-intinput outputs/01-intinput.out
==14181== Parent PID: 14163
==14181== 
--14181-- 
--14181-- Valgrind options:
--14181--    --tool=memcheck
--14181--    --leak-check=full
--14181--    --verbose
--14181--    --log-file=outputs/valgrind-log01
--14181-- Contents of /proc/version:
--14181--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--14181-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--14181-- Page sizes: currently 4096, max supported 4096
--14181-- Valgrind library directory: /usr/lib64/valgrind
--14181-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA05/pa05
--14181-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14181--    object doesn't have a dynamic symbol table
--14181-- Reading syms from /lib64/ld-2.12.so
--14181-- Scheduler: using generic scheduler lock implementation.
--14181-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14181== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14181-by-kumarv-on-cparch14.ecn.purdue.edu
==14181== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14181-by-kumarv-on-cparch14.ecn.purdue.edu
==14181== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14181-by-kumarv-on-cparch14.ecn.purdue.edu
==14181== 
==14181== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14181== don't want to do, unless you know exactly what you're doing,
==14181== or are doing some strange experiment):
==14181==   /usr/lib64/valgrind/../../bin/vgdb --pid=14181 ...command...
==14181== 
==14181== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14181==   /path/to/gdb ./pa05
==14181== and then give GDB the following command
==14181==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14181
==14181== --pid is optional if only one valgrind process is running
==14181== 
--14181-- REDIR: 0x3d9ec17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14181-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14181-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14181-- REDIR: 0x3d9ec17390 (index) redirected to 0x4a07bf0 (index)
--14181-- REDIR: 0x3d9ec17410 (strcmp) redirected to 0x4a08530 (strcmp)
--14181-- Reading syms from /lib64/libc-2.12.so
--14181-- REDIR: 0x3d9f084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14181-- REDIR: 0x3d9f087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14181-- REDIR: 0x3d9f082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14181-- REDIR: 0x3d9f07f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14181-- REDIR: 0x3d9f127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--14181-- REDIR: 0x3d9f07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--14181-- REDIR: 0x3d9f07b710 (free) redirected to 0x4a06369 (free)
--14181-- REDIR: 0x3d9f08ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14181-- REDIR: 0x3d9f081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--14181-- REDIR: 0x3d9f0846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--14181-- REDIR: 0x3d9f089860 (memcpy) redirected to 0x4a08b20 (memcpy)
==14181== 
==14181== HEAP SUMMARY:
==14181==     in use at exit: 0 bytes in 0 blocks
==14181==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==14181== 
==14181== All heap blocks were freed -- no leaks are possible
==14181== 
==14181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14181-- 
--14181-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14181-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14181== 
==14181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
