==14743== Memcheck, a memory error detector
==14743== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14743== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14743== Command: ./pa05 s ./inputs/14-drseuss outputs/14-drseuss.out
==14743== Parent PID: 14725
==14743== 
--14743-- 
--14743-- Valgrind options:
--14743--    --tool=memcheck
--14743--    --leak-check=full
--14743--    --verbose
--14743--    --log-file=outputs/valgrind-log14
--14743-- Contents of /proc/version:
--14743--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--14743-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--14743-- Page sizes: currently 4096, max supported 4096
--14743-- Valgrind library directory: /usr/lib64/valgrind
--14743-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA05/pa05
--14743-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14743--    object doesn't have a dynamic symbol table
--14743-- Reading syms from /lib64/ld-2.12.so
--14743-- Scheduler: using generic scheduler lock implementation.
--14743-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14743== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14743-by-kumarv-on-cparch14.ecn.purdue.edu
==14743== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14743-by-kumarv-on-cparch14.ecn.purdue.edu
==14743== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14743-by-kumarv-on-cparch14.ecn.purdue.edu
==14743== 
==14743== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14743== don't want to do, unless you know exactly what you're doing,
==14743== or are doing some strange experiment):
==14743==   /usr/lib64/valgrind/../../bin/vgdb --pid=14743 ...command...
==14743== 
==14743== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14743==   /path/to/gdb ./pa05
==14743== and then give GDB the following command
==14743==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14743
==14743== --pid is optional if only one valgrind process is running
==14743== 
--14743-- REDIR: 0x3d9ec17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14743-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14743-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14743-- REDIR: 0x3d9ec17390 (index) redirected to 0x4a07bf0 (index)
--14743-- REDIR: 0x3d9ec17410 (strcmp) redirected to 0x4a08530 (strcmp)
--14743-- Reading syms from /lib64/libc-2.12.so
--14743-- REDIR: 0x3d9f084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14743-- REDIR: 0x3d9f087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14743-- REDIR: 0x3d9f082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14743-- REDIR: 0x3d9f07f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14743-- REDIR: 0x3d9f127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--14743-- REDIR: 0x3d9f07a8e0 (malloc) redirected to 0x4a0696c (malloc)
--14743-- REDIR: 0x3d9f083540 (memchr) redirected to 0x4a085d0 (memchr)
--14743-- REDIR: 0x3d9f089860 (memcpy) redirected to 0x4a08b20 (memcpy)
--14743-- REDIR: 0x3d9f080d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14743-- REDIR: 0x3d9f133820 (???) redirected to 0x4a07f90 (strcpy)
--14743-- REDIR: 0x3d9f07b710 (free) redirected to 0x4a06369 (free)
--14743-- REDIR: 0x3d9f08ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14743-- REDIR: 0x3d9f0846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--14743-- REDIR: 0x3d9f081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==14743== 
==14743== HEAP SUMMARY:
==14743==     in use at exit: 0 bytes in 0 blocks
==14743==   total heap usage: 8 allocs, 8 frees, 2,076 bytes allocated
==14743== 
==14743== All heap blocks were freed -- no leaks are possible
==14743== 
==14743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14743-- 
--14743-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14743-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14743== 
==14743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
