==9761== Memcheck, a memory error detector
==9761== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9761== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9761== Command: ./pa04 inputs/input01
==9761== Parent PID: 9760
==9761== 
--9761-- 
--9761-- Valgrind options:
--9761--    --tool=memcheck
--9761--    --leak-check=full
--9761--    --verbose
--9761--    --log-file=outputs/memoutput1
--9761-- Contents of /proc/version:
--9761--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9761-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9761-- Page sizes: currently 4096, max supported 4096
--9761-- Valgrind library directory: /usr/lib64/valgrind
--9761-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA04/pa04
--9761-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9761--    object doesn't have a dynamic symbol table
--9761-- Reading syms from /lib64/ld-2.12.so
--9761-- Scheduler: using generic scheduler lock implementation.
--9761-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9761== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9761-by-kumarv-on-ecelinux06.ecn.purdue.edu
==9761== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9761-by-kumarv-on-ecelinux06.ecn.purdue.edu
==9761== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9761-by-kumarv-on-ecelinux06.ecn.purdue.edu
==9761== 
==9761== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9761== don't want to do, unless you know exactly what you're doing,
==9761== or are doing some strange experiment):
==9761==   /usr/lib64/valgrind/../../bin/vgdb --pid=9761 ...command...
==9761== 
==9761== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9761==   /path/to/gdb ./pa04
==9761== and then give GDB the following command
==9761==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9761
==9761== --pid is optional if only one valgrind process is running
==9761== 
--9761-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9761-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9761-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9761-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--9761-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--9761-- Reading syms from /lib64/libc-2.12.so
--9761-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9761-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9761-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9761-- REDIR: 0x3585481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--9761-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9761-- REDIR: 0x358547a8e0 (malloc) redirected to 0x4a0696c (malloc)
--9761-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9761-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==9761== 
==9761== HEAP SUMMARY:
==9761==     in use at exit: 0 bytes in 0 blocks
==9761==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==9761== 
==9761== All heap blocks were freed -- no leaks are possible
==9761== 
==9761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9761-- 
--9761-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9761-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9761== 
==9761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
