==1549== Memcheck, a memory error detector
==1549== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1549== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1549== Command: ./pa04 inputs/input03
==1549== Parent PID: 1548
==1549== 
--1549-- 
--1549-- Valgrind options:
--1549--    --tool=memcheck
--1549--    --leak-check=full
--1549--    --verbose
--1549--    --log-file=outputs/memoutput3
--1549-- Contents of /proc/version:
--1549--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--1549-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--1549-- Page sizes: currently 4096, max supported 4096
--1549-- Valgrind library directory: /usr/lib64/valgrind
--1549-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA04/pa04
--1549-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--1549--    object doesn't have a dynamic symbol table
--1549-- Reading syms from /lib64/ld-2.12.so
--1549-- Scheduler: using generic scheduler lock implementation.
--1549-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==1549== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1549-by-kumarv-on-ecelinux05.ecn.purdue.edu
==1549== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1549-by-kumarv-on-ecelinux05.ecn.purdue.edu
==1549== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1549-by-kumarv-on-ecelinux05.ecn.purdue.edu
==1549== 
==1549== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1549== don't want to do, unless you know exactly what you're doing,
==1549== or are doing some strange experiment):
==1549==   /usr/lib64/valgrind/../../bin/vgdb --pid=1549 ...command...
==1549== 
==1549== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1549==   /path/to/gdb ./pa04
==1549== and then give GDB the following command
==1549==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=1549
==1549== --pid is optional if only one valgrind process is running
==1549== 
--1549-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1549-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1549-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--1549-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--1549-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--1549-- Reading syms from /lib64/libc-2.12.so
--1549-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1549-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1549-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--1549-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--1549-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--1549-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--1549-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--1549-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==1549== Conditional jump or move depends on uninitialised value(s)
==1549==    at 0x400A07: printDecreasing (answer04.c:178)
==1549==    by 0x400AAA: partDecHelp (answer04.c:193)
==1549==    by 0x400AE3: partDecHelp (answer04.c:200)
==1549==    by 0x400B5F: partitionDecreasing (answer04.c:212)
==1549==    by 0x400D0E: main (pa04.c:40)
==1549== 
==1549== 
==1549== HEAP SUMMARY:
==1549==     in use at exit: 0 bytes in 0 blocks
==1549==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==1549== 
==1549== All heap blocks were freed -- no leaks are possible
==1549== 
==1549== Use --track-origins=yes to see where uninitialised values come from
==1549== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==1549== 
==1549== 1 errors in context 1 of 1:
==1549== Conditional jump or move depends on uninitialised value(s)
==1549==    at 0x400A07: printDecreasing (answer04.c:178)
==1549==    by 0x400AAA: partDecHelp (answer04.c:193)
==1549==    by 0x400AE3: partDecHelp (answer04.c:200)
==1549==    by 0x400B5F: partitionDecreasing (answer04.c:212)
==1549==    by 0x400D0E: main (pa04.c:40)
==1549== 
--1549-- 
--1549-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--1549-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==1549== 
==1549== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
