==9887== Memcheck, a memory error detector
==9887== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9887== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9887== Command: ./pa04 inputs/input08
==9887== Parent PID: 9886
==9887== 
--9887-- 
--9887-- Valgrind options:
--9887--    --tool=memcheck
--9887--    --leak-check=full
--9887--    --verbose
--9887--    --log-file=outputs/memoutput8
--9887-- Contents of /proc/version:
--9887--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9887-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9887-- Page sizes: currently 4096, max supported 4096
--9887-- Valgrind library directory: /usr/lib64/valgrind
--9887-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA04/pa04
--9887-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9887--    object doesn't have a dynamic symbol table
--9887-- Reading syms from /lib64/ld-2.12.so
--9887-- Scheduler: using generic scheduler lock implementation.
--9887-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9887== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9887-by-kumarv-on-ecelinux06.ecn.purdue.edu
==9887== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9887-by-kumarv-on-ecelinux06.ecn.purdue.edu
==9887== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9887-by-kumarv-on-ecelinux06.ecn.purdue.edu
==9887== 
==9887== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9887== don't want to do, unless you know exactly what you're doing,
==9887== or are doing some strange experiment):
==9887==   /usr/lib64/valgrind/../../bin/vgdb --pid=9887 ...command...
==9887== 
==9887== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9887==   /path/to/gdb ./pa04
==9887== and then give GDB the following command
==9887==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9887
==9887== --pid is optional if only one valgrind process is running
==9887== 
--9887-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9887-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9887-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9887-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--9887-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--9887-- Reading syms from /lib64/libc-2.12.so
--9887-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9887-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9887-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9887-- REDIR: 0x3585481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--9887-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9887-- REDIR: 0x358547a8e0 (malloc) redirected to 0x4a0696c (malloc)
--9887-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9887-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==9887== 
==9887== HEAP SUMMARY:
==9887==     in use at exit: 0 bytes in 0 blocks
==9887==   total heap usage: 2 allocs, 2 frees, 620 bytes allocated
==9887== 
==9887== All heap blocks were freed -- no leaks are possible
==9887== 
==9887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9887-- 
--9887-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9887-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9887== 
==9887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
