==2377== Memcheck, a memory error detector
==2377== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2377== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2377== Command: ./pa04 inputs/input03
==2377== Parent PID: 2376
==2377== 
--2377-- 
--2377-- Valgrind options:
--2377--    --tool=memcheck
--2377--    --leak-check=full
--2377--    --verbose
--2377--    --log-file=outputs/memoutput3
--2377-- Contents of /proc/version:
--2377--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--2377-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--2377-- Page sizes: currently 4096, max supported 4096
--2377-- Valgrind library directory: /usr/lib64/valgrind
--2377-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA04/pa04
--2377-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2377--    object doesn't have a dynamic symbol table
--2377-- Reading syms from /lib64/ld-2.12.so
--2377-- Scheduler: using generic scheduler lock implementation.
--2377-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2377== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2377-by-kumarv-on-ecelinux05.ecn.purdue.edu
==2377== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2377-by-kumarv-on-ecelinux05.ecn.purdue.edu
==2377== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2377-by-kumarv-on-ecelinux05.ecn.purdue.edu
==2377== 
==2377== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2377== don't want to do, unless you know exactly what you're doing,
==2377== or are doing some strange experiment):
==2377==   /usr/lib64/valgrind/../../bin/vgdb --pid=2377 ...command...
==2377== 
==2377== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2377==   /path/to/gdb ./pa04
==2377== and then give GDB the following command
==2377==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2377
==2377== --pid is optional if only one valgrind process is running
==2377== 
--2377-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2377-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2377-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--2377-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--2377-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--2377-- Reading syms from /lib64/libc-2.12.so
--2377-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2377-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2377-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--2377-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--2377-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--2377-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--2377-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--2377-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==2377== Conditional jump or move depends on uninitialised value(s)
==2377==    at 0x400A01: printDecreasing (answer04.c:178)
==2377==    by 0x400AA4: partDecHelp (answer04.c:193)
==2377==    by 0x400ADD: partDecHelp (answer04.c:200)
==2377==    by 0x400B59: partitionDecreasing (answer04.c:211)
==2377==    by 0x400FDA: main (pa04.c:40)
==2377== 
==2377== 
==2377== HEAP SUMMARY:
==2377==     in use at exit: 0 bytes in 0 blocks
==2377==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==2377== 
==2377== All heap blocks were freed -- no leaks are possible
==2377== 
==2377== Use --track-origins=yes to see where uninitialised values come from
==2377== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==2377== 
==2377== 1 errors in context 1 of 1:
==2377== Conditional jump or move depends on uninitialised value(s)
==2377==    at 0x400A01: printDecreasing (answer04.c:178)
==2377==    by 0x400AA4: partDecHelp (answer04.c:193)
==2377==    by 0x400ADD: partDecHelp (answer04.c:200)
==2377==    by 0x400B59: partitionDecreasing (answer04.c:211)
==2377==    by 0x400FDA: main (pa04.c:40)
==2377== 
--2377-- 
--2377-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--2377-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==2377== 
==2377== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
