==2358== Memcheck, a memory error detector
==2358== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2358== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2358== Command: ./pa04 inputs/input02
==2358== Parent PID: 2357
==2358== 
--2358-- 
--2358-- Valgrind options:
--2358--    --tool=memcheck
--2358--    --leak-check=full
--2358--    --verbose
--2358--    --log-file=outputs/memoutput2
--2358-- Contents of /proc/version:
--2358--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--2358-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--2358-- Page sizes: currently 4096, max supported 4096
--2358-- Valgrind library directory: /usr/lib64/valgrind
--2358-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA04/pa04
--2358-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2358--    object doesn't have a dynamic symbol table
--2358-- Reading syms from /lib64/ld-2.12.so
--2358-- Scheduler: using generic scheduler lock implementation.
--2358-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2358== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2358-by-kumarv-on-ecelinux05.ecn.purdue.edu
==2358== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2358-by-kumarv-on-ecelinux05.ecn.purdue.edu
==2358== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2358-by-kumarv-on-ecelinux05.ecn.purdue.edu
==2358== 
==2358== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2358== don't want to do, unless you know exactly what you're doing,
==2358== or are doing some strange experiment):
==2358==   /usr/lib64/valgrind/../../bin/vgdb --pid=2358 ...command...
==2358== 
==2358== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2358==   /path/to/gdb ./pa04
==2358== and then give GDB the following command
==2358==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2358
==2358== --pid is optional if only one valgrind process is running
==2358== 
--2358-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2358-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2358-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--2358-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--2358-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--2358-- Reading syms from /lib64/libc-2.12.so
--2358-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2358-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2358-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--2358-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--2358-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--2358-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--2358-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--2358-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==2358== Conditional jump or move depends on uninitialised value(s)
==2358==    at 0x40083E: printIncreasing (answer04.c:104)
==2358==    by 0x4008E1: partIncHelp (answer04.c:119)
==2358==    by 0x40091A: partIncHelp (answer04.c:127)
==2358==    by 0x400973: partitionIncreasing (answer04.c:137)
==2358==    by 0x400FCE: main (pa04.c:38)
==2358== 
==2358== 
==2358== HEAP SUMMARY:
==2358==     in use at exit: 0 bytes in 0 blocks
==2358==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==2358== 
==2358== All heap blocks were freed -- no leaks are possible
==2358== 
==2358== Use --track-origins=yes to see where uninitialised values come from
==2358== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==2358== 
==2358== 1 errors in context 1 of 1:
==2358== Conditional jump or move depends on uninitialised value(s)
==2358==    at 0x40083E: printIncreasing (answer04.c:104)
==2358==    by 0x4008E1: partIncHelp (answer04.c:119)
==2358==    by 0x40091A: partIncHelp (answer04.c:127)
==2358==    by 0x400973: partitionIncreasing (answer04.c:137)
==2358==    by 0x400FCE: main (pa04.c:38)
==2358== 
--2358-- 
--2358-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--2358-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==2358== 
==2358== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
