==2339== Memcheck, a memory error detector
==2339== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2339== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2339== Command: ./pa04 inputs/input01
==2339== Parent PID: 2338
==2339== 
--2339-- 
--2339-- Valgrind options:
--2339--    --tool=memcheck
--2339--    --leak-check=full
--2339--    --verbose
--2339--    --log-file=outputs/memoutput1
--2339-- Contents of /proc/version:
--2339--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--2339-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--2339-- Page sizes: currently 4096, max supported 4096
--2339-- Valgrind library directory: /usr/lib64/valgrind
--2339-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA04/pa04
--2339-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2339--    object doesn't have a dynamic symbol table
--2339-- Reading syms from /lib64/ld-2.12.so
--2339-- Scheduler: using generic scheduler lock implementation.
--2339-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2339== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2339-by-kumarv-on-ecelinux05.ecn.purdue.edu
==2339== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2339-by-kumarv-on-ecelinux05.ecn.purdue.edu
==2339== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2339-by-kumarv-on-ecelinux05.ecn.purdue.edu
==2339== 
==2339== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2339== don't want to do, unless you know exactly what you're doing,
==2339== or are doing some strange experiment):
==2339==   /usr/lib64/valgrind/../../bin/vgdb --pid=2339 ...command...
==2339== 
==2339== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2339==   /path/to/gdb ./pa04
==2339== and then give GDB the following command
==2339==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2339
==2339== --pid is optional if only one valgrind process is running
==2339== 
--2339-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2339-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2339-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--2339-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--2339-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--2339-- Reading syms from /lib64/libc-2.12.so
--2339-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2339-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2339-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--2339-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--2339-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--2339-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--2339-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--2339-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==2339== 
==2339== HEAP SUMMARY:
==2339==     in use at exit: 0 bytes in 0 blocks
==2339==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==2339== 
==2339== All heap blocks were freed -- no leaks are possible
==2339== 
==2339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--2339-- 
--2339-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--2339-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==2339== 
==2339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
