==9851== Memcheck, a memory error detector
==9851== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9851== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9851== Command: ./pa04 inputs/input06
==9851== Parent PID: 9850
==9851== 
--9851-- 
--9851-- Valgrind options:
--9851--    --tool=memcheck
--9851--    --leak-check=full
--9851--    --verbose
--9851--    --log-file=outputs/memoutput6
--9851-- Contents of /proc/version:
--9851--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9851-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9851-- Page sizes: currently 4096, max supported 4096
--9851-- Valgrind library directory: /usr/lib64/valgrind
--9851-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA04/pa04
--9851-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9851--    object doesn't have a dynamic symbol table
--9851-- Reading syms from /lib64/ld-2.12.so
--9851-- Scheduler: using generic scheduler lock implementation.
--9851-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9851== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9851-by-kumarv-on-ecelinux06.ecn.purdue.edu
==9851== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9851-by-kumarv-on-ecelinux06.ecn.purdue.edu
==9851== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9851-by-kumarv-on-ecelinux06.ecn.purdue.edu
==9851== 
==9851== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9851== don't want to do, unless you know exactly what you're doing,
==9851== or are doing some strange experiment):
==9851==   /usr/lib64/valgrind/../../bin/vgdb --pid=9851 ...command...
==9851== 
==9851== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9851==   /path/to/gdb ./pa04
==9851== and then give GDB the following command
==9851==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9851
==9851== --pid is optional if only one valgrind process is running
==9851== 
--9851-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9851-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9851-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9851-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--9851-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--9851-- Reading syms from /lib64/libc-2.12.so
--9851-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9851-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9851-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9851-- REDIR: 0x3585481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--9851-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9851-- REDIR: 0x358547a8e0 (malloc) redirected to 0x4a0696c (malloc)
--9851-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9851-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==9851== 
==9851== HEAP SUMMARY:
==9851==     in use at exit: 0 bytes in 0 blocks
==9851==   total heap usage: 2 allocs, 2 frees, 604 bytes allocated
==9851== 
==9851== All heap blocks were freed -- no leaks are possible
==9851== 
==9851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9851-- 
--9851-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9851-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9851== 
==9851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
