==1513== Memcheck, a memory error detector
==1513== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1513== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1513== Command: ./pa04 inputs/input01
==1513== Parent PID: 1512
==1513== 
--1513-- 
--1513-- Valgrind options:
--1513--    --tool=memcheck
--1513--    --leak-check=full
--1513--    --verbose
--1513--    --log-file=outputs/memoutput1
--1513-- Contents of /proc/version:
--1513--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--1513-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--1513-- Page sizes: currently 4096, max supported 4096
--1513-- Valgrind library directory: /usr/lib64/valgrind
--1513-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA04/pa04
--1513-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--1513--    object doesn't have a dynamic symbol table
--1513-- Reading syms from /lib64/ld-2.12.so
--1513-- Scheduler: using generic scheduler lock implementation.
--1513-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==1513== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1513-by-kumarv-on-ecelinux05.ecn.purdue.edu
==1513== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1513-by-kumarv-on-ecelinux05.ecn.purdue.edu
==1513== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1513-by-kumarv-on-ecelinux05.ecn.purdue.edu
==1513== 
==1513== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1513== don't want to do, unless you know exactly what you're doing,
==1513== or are doing some strange experiment):
==1513==   /usr/lib64/valgrind/../../bin/vgdb --pid=1513 ...command...
==1513== 
==1513== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1513==   /path/to/gdb ./pa04
==1513== and then give GDB the following command
==1513==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=1513
==1513== --pid is optional if only one valgrind process is running
==1513== 
--1513-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1513-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1513-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--1513-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--1513-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--1513-- Reading syms from /lib64/libc-2.12.so
--1513-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--1513-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--1513-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--1513-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--1513-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--1513-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==1513== 
==1513== HEAP SUMMARY:
==1513==     in use at exit: 0 bytes in 0 blocks
==1513==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==1513== 
==1513== All heap blocks were freed -- no leaks are possible
==1513== 
==1513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--1513-- 
--1513-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--1513-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==1513== 
==1513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
