==1531== Memcheck, a memory error detector
==1531== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1531== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1531== Command: ./pa04 inputs/input02
==1531== Parent PID: 1530
==1531== 
--1531-- 
--1531-- Valgrind options:
--1531--    --tool=memcheck
--1531--    --leak-check=full
--1531--    --verbose
--1531--    --log-file=outputs/memoutput2
--1531-- Contents of /proc/version:
--1531--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--1531-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--1531-- Page sizes: currently 4096, max supported 4096
--1531-- Valgrind library directory: /usr/lib64/valgrind
--1531-- Reading syms from /home/shay/a/kumarv/ECE264/solutions/kumarthegreat/PA04/pa04
--1531-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--1531--    object doesn't have a dynamic symbol table
--1531-- Reading syms from /lib64/ld-2.12.so
--1531-- Scheduler: using generic scheduler lock implementation.
--1531-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==1531== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1531-by-kumarv-on-ecelinux05.ecn.purdue.edu
==1531== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1531-by-kumarv-on-ecelinux05.ecn.purdue.edu
==1531== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1531-by-kumarv-on-ecelinux05.ecn.purdue.edu
==1531== 
==1531== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1531== don't want to do, unless you know exactly what you're doing,
==1531== or are doing some strange experiment):
==1531==   /usr/lib64/valgrind/../../bin/vgdb --pid=1531 ...command...
==1531== 
==1531== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1531==   /path/to/gdb ./pa04
==1531== and then give GDB the following command
==1531==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=1531
==1531== --pid is optional if only one valgrind process is running
==1531== 
--1531-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1531-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1531-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--1531-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--1531-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--1531-- Reading syms from /lib64/libc-2.12.so
--1531-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1531-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1531-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--1531-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--1531-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--1531-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--1531-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--1531-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==1531== Conditional jump or move depends on uninitialised value(s)
==1531==    at 0x400841: printIncreasing (answer04.c:104)
==1531==    by 0x4008E7: partIncHelp (answer04.c:119)
==1531==    by 0x400920: partIncHelp (answer04.c:127)
==1531==    by 0x400979: partitionIncreasing (answer04.c:137)
==1531==    by 0x400D02: main (pa04.c:38)
==1531== 
==1531== 
==1531== HEAP SUMMARY:
==1531==     in use at exit: 0 bytes in 0 blocks
==1531==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==1531== 
==1531== All heap blocks were freed -- no leaks are possible
==1531== 
==1531== Use --track-origins=yes to see where uninitialised values come from
==1531== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==1531== 
==1531== 1 errors in context 1 of 1:
==1531== Conditional jump or move depends on uninitialised value(s)
==1531==    at 0x400841: printIncreasing (answer04.c:104)
==1531==    by 0x4008E7: partIncHelp (answer04.c:119)
==1531==    by 0x400920: partIncHelp (answer04.c:127)
==1531==    by 0x400979: partitionIncreasing (answer04.c:137)
==1531==    by 0x400D02: main (pa04.c:38)
==1531== 
--1531-- 
--1531-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--1531-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==1531== 
==1531== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
